NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDe--_04MRw3RQ2qea6giVa8vejrQb2sDQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bus-tracker-28780.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bus-tracker-28780
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bus-tracker-28780.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=571050680985
NEXT_PUBLIC_FIREBASE_APP_ID=1:571050680985:web:3d63848b4f6efed3d00e08
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6VCTNJ397S

# Email Service Configuration
# Real email sending enabled with Resend
RESEND_API_KEY=re_EMMvz17C_BEDYf2LQPUZhtARnDrTUVrq6