GEMINI_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDk_bJyCgWdYAH-v50oMzIEZR-YTQO_5mc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=swiftroute-2v48m.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=swiftroute-2v48m
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=swiftroute-2v48m.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=944756104886
NEXT_PUBLIC_FIREBASE_APP_ID=1:944756104886:web:a44ea90b20183fa8955017
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=